# barcodescanner

./: build.gradle  dependencies.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
vision/: build.gradle
vision-sample/: build.gradle
vision/src/main/: AndroidManifest.xml
zbar/: build.gradle
zbar-sample/: build.gradle
zxing/: build.gradle
zxing-sample/: build.gradle
