apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "vision"
    pomName = "Google Mobile Vision Scanner View"
    pomDescription = 'An android library project which contains the Google mobile vision barcode scanner view'
}

dependencies {
    //dm7 latest example
    //    api project(":core")
//    api libraries.barcodescanner_core
//    api fileTree(dir: 'libs', include: '*.jar')

    //tonytang original
//    compile project(":core")
//    compile 'com.google.android.gms:play-services-vision:10.2.1'

    //new
    api libraries.barcodescanner_core
//    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    api libraries.barcodescanner_vision

}
